//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

subdirs = [
    "citadeld",
    "generator",
    "hals",
    "manual_tests",
]

// The language related defaults
cc_defaults {
    name: "nos_base_cc_defaults",
    clang: true,
    cflags: [
        "-pedantic",
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Language and vendor related defaults
cc_defaults {
    name: "nos_cc_defaults",
    defaults: ["nos_base_cc_defaults"],
    relative_install_path: "hw",
    vendor: true,
    owner: "google",
}

// Defaults for components shared between the host and device
cc_defaults {
    name: "nos_shared_cc_defaults",
    defaults: ["nos_cc_defaults"],
    host_supported: true,
}
