//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

subdirs = [
    "keymaster",
    "oemlock",
    "weaver",
]

// Defaults for all Nugget related C and C++ code
cc_defaults {
    name: "nugget_cc_defaults",
    relative_install_path: "hw",
    vendor: true,
    owner: "google",
    clang: true,
    cflags: [
        "-pedantic",
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}

// Defaults for the Nugget HAL binaries
cc_defaults {
    name: "nugget_hal_defaults",
    defaults: ["nugget_cc_defaults"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libutils",
    ],
}
